$card-width: 145px;
$card-height: $card-width / 1.4;

body {
  font-family: Arial, Helvetica, sans-serif;
}
.invisible {
  opacity: 0;
}

.mat-name {
  font-size: 36px;

  input {
    font-size: 36px;
  }
  button {
    margin-left: 10px;
  }
}

ul {
  list-style: none;
}

button.warn {
  background-color: red;
  color: white;
}

.draw-warning {
  color: red;
  margin: 0 5px;
  height: 20px;
}

.pane-container {
  display: flex;
  flex-direction: row;

  .buttons-pane,
  .deck-pane,
  .discard-pane {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 400px;
    overflow-x: hidden;
  }

  .buttons-pane {
    width: 114px;

    input {
      width: 100px;
    }
  }

  .pane-header {
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    h2 {
      margin: 0 15px 0 0;
      display: inline-block;
      font-size: 30px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      svg {
        margin-right: 5px;
      }
    }
  }
}

.card-container {
  display: block;
  width: $card-width;

  .standard-card-container {
    position: relative;
  }
  .card {
    border: 1px solid white;
    color: black;
    border-radius: 5px;
    width: $card-width;
    height: $card-height;
    text-align: center;
    line-height: $card-height;
    font-weight: bold;
    overflow: auto;

    &.foreground {
      position: absolute;
      top: 0;
      left: 0;
    }

    &.crit {
      background-color: rebeccapurple;
      color: white;
    }
    &.null {
      background-color: gold;
      color: black;
    }
    &.blessing {
      background-color: lighten(rebeccapurple, 30%);
    }
    &.curse {
      background-color: lighten(gold, 30%);
    }
    &.custom {
      background-color: lightpink;
    }
  }
}

.deck-pane-cards,
.discard-pane-cards {
  padding: 10px;
}

.deck-pane {
  flex-grow: 1;

  .deck-pane-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box;

    .card-group-container {
      position: relative;
      margin-right: 10px;

      .card-group-number {
        $group-number-size: 32px;

        display: inline-block;
        position: absolute;
        left: 5px;
        top: 5px;
        width: $group-number-size;
        height: $group-number-size;
        border-radius: $group-number-size;
        background-color: white;
        border: 2px solid black;
        font-size: $group-number-size * (5/9);
        line-height: $group-number-size;
        text-align: center;
      }

      .remove-button {
        $remove-button-width: 20px;

        display: block;
        width: $remove-button-width;
        text-align: center;
        margin: auto;
      }

      .card-group-cards {
        $top-position: 10px;
        height: $card-height + 4 * $top-position;

        .card-container:nth-child(2) {
          position: absolute;
          top: $top-position;
          left: 0;
          z-index: -1;
        }
        .card-container:nth-child(3) {
          position: absolute;
          top: $top-position * 2;
          left: 0;
          z-index: -2;
        }
        .card-container:nth-child(4) {
          position: absolute;
          top: $top-position * 3;
          left: 0;
          z-index: -3;
        }
        .card-container:nth-child(5) {
          position: absolute;
          top: $top-position * 4;
          left: 0;
          z-index: -4;
        }
      }
    }
  }
}

.discard-pane {
  width: 250px;

  .discard-pane-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow-y: scroll;
  }
}
